const functions = require('firebase-functions');
const admin = require('firebase-admin');
const crypto = require('crypto');

/**
 * ุฏุงูุฉ ูุณุงุนุฏุฉ ูุชุดููุฑ ุงูู PIN ููููุฉ ุงููุฑูุฑ (SHA-256)
 */
function hashData(data) {
    return crypto.createHash('sha256').update(data).digest('hex');
}

exports.createNewUserAccount = functions.https.onCall(async (data, context) => {
    const { 
        fullName, 
        phoneNumber, 
        password, 
        pin, 
        userType, // 'USER' (ุงูุชุฑุงุถู) ุฃู 'MERCHANT'
        deviceInfo // ูุธุงู ุงูุชุดุบููุ ููุน ุงูุฌูุงุฒ
    } = data;
    
    const db = admin.database();
    const userIP = context.rawRequest.headers['x-forwarded-for'] || context.rawRequest.connection.remoteAddress;

    // 1. ุงูุชุญูู ูู ุทูู ุงูู PIN (6 ุฃุฑูุงู)
    if (!/^\d{6}$/.test(pin)) {
        throw new functions.https.HttpsError('invalid-argument', 'ูุฌุจ ุฃู ูุชููู ุฑูุฒ PIN ูู 6 ุฃุฑูุงู');
    }

    try {
        // 2. ุงูุชุญูู ูู ุนุฏู ุชูุฑุงุฑ ุฑูู ุงููุงุชู
        const phoneSnap = await db.ref(`registered_phones/${phoneNumber}`).once('value');
        if (phoneSnap.exists()) {
            throw new functions.https.HttpsError('already-exists', 'ุฑูู ุงููุงุชู ูุฐุง ูุณุฌู ูุณุจูุงู');
        }

        if (!context.auth) throw new functions.https.HttpsError('unauthenticated', 'ูุฌุจ ุฅููุงู ุงูุชุญูู');
        const uid = context.auth.uid;

        // 3. ุจูุงุก ูููู ุงูุญุณุงุจ ุงูุดุงูู
        const userData = {
            profile: {
                fullName: fullName,
                phoneNumber: phoneNumber,
                password: hashData(password), // ุชุดููุฑ ูููุฉ ุงููุฑูุฑ
                pin: hashData(pin), // ุชุดููุฑ ุงูู PIN
                userType: userType || "USER", // ุงูุงูุชุฑุงุถู ูุณุชุฎุฏู
                verificationStatus: "UNVERIFIED", // ุงูุงูุชุฑุงุถู ุบูุฑ ููุซู
                idCardUrl: "", // ุณูุชู ููุคู ุจุฑุงุจุท ุงูุตูุฑุฉ ุนูุฏ ุงูุฑูุน ูุงุญูุงู
                isFrozen: false, // ุฅุถุงูุฉ ุญุงูุฉ ุชุฌููุฏ ุงูุญุณุงุจ (ุงูุงูุชุฑุงุถู ูุดุท)
                createdAt: admin.database.ServerValue.TIMESTAMP,
                lastPasswordChange: admin.database.ServerValue.TIMESTAMP,
                lastPinChange: admin.database.ServerValue.TIMESTAMP
            },
            wallets: {
                lyd_balance: 0.0,
                egp_balance: 0.0,
                egp_pending_balance: 0.0 // ุงูุฑุตูุฏ ุงููุตุฑู ุงููุนูู (ุตูุฑ)
            },
            security: {
                activeDevice: deviceInfo || "Unknown",
                operatingSystem: context.rawRequest.headers['user-agent'] || "Unknown",
                lastIpAddress: userIP
            },
            history: {
                lyd_transactions: {}, // ุณุฌู ุงููุนุงููุงุช ุงูููุจูุฉ
                egp_transfers: {}     // ุณุฌู ุงูุชุญูููุงุช ุงููุตุฑูุฉ
            }
        };

        const batch = {};
        batch[`users/${uid}`] = userData;
        batch[`registered_phones/${phoneNumber}`] = uid;

        await db.ref().update(batch);

        // 4. ุฅุฑุณุงู ุงูุฅุดุนุงุฑ ูุฑูุน ุงููููุฉ
        const payload = {
            notification: {
                title: "ูุฑุญุจุงู ุจู ูู ุชุทุจูููุง! ๐",
                body: "ุชู ุฅูุดุงุก ุญุณุงุจู ุจูุฌุงุญ. ูุฑุฌู ุฑูุน ุตูุฑุฉ ุงููููุฉ ูุชูุซูู ุญุณุงุจู ููุจุฏุก ูู ุงุณุชุฎุฏุงู ูุงูุฉ ุงูููุฒุงุช."
            },
            data: {
                action: "UPLOAD_ID_IMAGE",
                status: "UNVERIFIED"
            }
        };

        const fcmTokenSnap = await db.ref(`users/${uid}/fcmToken`).once('value');
        if (fcmTokenSnap.exists()) {
            await admin.messaging().sendToDevice(fcmTokenSnap.val(), payload);
        }

        return { 
            success: true, 
            message: "ุชู ุฅูุดุงุก ุงูุญุณุงุจ ุจูุฌุงุญุ ูุฑุฌู ุฑูุน ูุซุงุฆู ุงูุชูุซูู" 
        };

    } catch (error) {
        throw new functions.https.HttpsError('internal', error.message);
    }
});


//ุชูุงุตูู ุงููุธุงู ุงูุชุฑุงููู ูู ูุฐู ุงูุฏุงูุฉ:
ุงูุฃุฑุตุฏุฉ ุงูุซูุงุซูุฉ: ุชู ุถุจุท (ุงูุฏููุงุฑุ ุงูุฌูููุ ูุงูุฌููู ุงููุนูู) ุฌููุนุงู ุจูููุฉ 0.0.

ุงูุชุดููุฑ ุงููุฒุฏูุฌ: ูุง ูุชู ุชุฎุฒูู ูููุฉ ุงููุฑูุฑ ููุง ุงูู PIN ููุตูุต ูุงุถุญุฉุ ููุงููุง ููุดูุฑ ููุฑุงู ูุจู ุฏุฎูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

ุชุชุจุน ุงูุฌูุงุฒ (Active Device): ุชููู ุงูุฏุงูุฉ ุจุงูุชูุงุท ุนููุงู ุงูู IP ููุธุงู ุงูุชุดุบูู ุชููุงุฆูุงู ูู ุทูุจ ุงููุณุชุฎุฏู ูุฒูุงุฏุฉ ุงูุฃูุงู.

ููุน ุงูุชูุฑุงุฑ: ูุชู ุญุฌุฒ ุฑูู ุงููุงุชู ูู ูุณุงุฑ registered_phones ูููุน ุงุณุชุฎุฏุงูู ูู ุญุณุงุจ ุขุฎุฑ.

ุงูุชุงุฑูุฎ ุงูุฒููู: ุชู ุชุนููู ุทูุงุจุน ุฒูููุฉ (Timestamps) ุฏูููุฉ ููู ูู (ุฅูุดุงุก ุงูุญุณุงุจุ ุชุบููุฑ ูููุฉ ุงููุฑูุฑุ ูุชุบููุฑ ุงูู PIN) ููุฑุงูุจุฉ ุดุฑุท ุงูู 24 ุณุงุนุฉ ูุงุญูุงู.
