const functions = require('firebase-functions');
const admin = require('firebase-admin');
const crypto = require('crypto');

/**
 * ุฏุงูุฉ ูุณุงุนุฏุฉ ูุชุดููุฑ ุงูุจูุงูุงุช
 */
function hashData(data) {
    return crypto.createHash('sha256').update(data).digest('hex');
}

/**
 * ุฏุงูุฉ ุชุนุฏูู ูููุฉ ุงููุฑูุฑ (ูุชุงุญุฉ ูู ุฃู ููุช ูุจุฏูู ูููุฏ ุฒูููุฉ)
 * ุงุณู ุงูุฏุงูุฉ: updateUserPassword
 */
exports.updateUserPassword = functions.https.onCall(async (data, context) => {
    // 1. ุงูุชุญูู ูู ุชุณุฌูู ุงูุฏุฎูู
    if (!context.auth) {
        throw new functions.https.HttpsError('unauthenticated', 'ูุฌุจ ุชุณุฌูู ุงูุฏุฎูู ุฃููุงู');
    }

    const uid = context.auth.uid;
    const { oldPassword, newPassword, resetCode, method } = data; // method: 'OLD_PASS' ุฃู 'RESET_CODE'
    const db = admin.database();

    try {
        const userRef = db.ref(`users/${uid}/profile`);
        const snapshot = await userRef.once('value');
        const userData = snapshot.val();

        // 2. ุงูุชุญูู ูู ุงููููุฉ ุจูุงุกู ุนูู ุงูุทุฑููุฉ ุงููุฎุชุงุฑุฉ
        if (method === 'OLD_PASS') {
            // ุงูุชุญูู ุจุงุณุชุฎุฏุงู ูููุฉ ุงููุฑูุฑ ุงููุฏููุฉ
            if (hashData(oldPassword) !== userData.password) {
                throw new functions.https.HttpsError('permission-denied', 'ูููุฉ ุงููุฑูุฑ ุงููุฏููุฉ ุบูุฑ ุตุญูุญุฉ');
            }
        } else if (method === 'RESET_CODE') {
            // ุงูุชุญูู ุจุงุณุชุฎุฏุงู ููุฏ ุงูุงุณุชุนุงุฏุฉ (ูู ุญุงู ุงููุณูุงู)
            const tempCodeSnap = await db.ref(`temp_codes/${uid}/password_reset`).once('value');
            if (!tempCodeSnap.exists() || tempCodeSnap.val() !== resetCode) {
                throw new functions.https.HttpsError('permission-denied', 'ููุฏ ุงูุชุญูู ุบูุฑ ุตุญูุญ ุฃู ููุชูู ุงูุตูุงุญูุฉ');
            }
            // ุญุฐู ุงูููุฏ ูุถูุงู ุงุณุชุฎุฏุงูู ูุฑุฉ ูุงุญุฏุฉ ููุท
            await db.ref(`temp_codes/${uid}/password_reset`).remove();
        } else {
            throw new functions.https.HttpsError('invalid-argument', 'ูุฌุจ ุชุญุฏูุฏ ุทุฑููุฉ ุงูุชุบููุฑ (ูููุฉ ูุฑูุฑ ูุฏููุฉ ุฃู ููุฏ ุชุญูู)');
        }

        // 3. ุชุญุฏูุซ ูููุฉ ุงููุฑูุฑ ูุญูุธ ููุช ุงูุชุบููุฑ
        const hashedPassword = hashData(newPassword);
        await userRef.update({
            password: hashedPassword,
            lastPasswordChange: admin.database.ServerValue.TIMESTAMP
        });

        // 4. ุงูุญูุงูุฉ ุงููุตูู: ุชุณุฌูู ุงูุฎุฑูุฌ ูู ูุงูุฉ ุงูุฃุฌูุฒุฉ ูุงููุชุตูุญุงุช ุงูุฃุฎุฑู
        await admin.auth().revokeRefreshTokens(uid);

        // 5. ุฅุฑุณุงู ุฅุดุนุงุฑ ููุฑู ูููุณุชุฎุฏู
        const fcmTokenSnap = await db.ref(`users/${uid}/fcmToken`).once('value');
        if (fcmTokenSnap.exists()) {
            const payload = {
                notification: {
                    title: "ุชุญุฏูุซ ุฃููู ๐ก๏ธ",
                    body: "ุชู ุชุบููุฑ ูููุฉ ุงููุฑูุฑ ุงูุฎุงุตุฉ ุจู ุจูุฌุงุญ. ุชู ุชุณุฌูู ุฎุฑูุฌ ุฌููุน ุงูุฃุฌูุฒุฉ ุงูุฃุฎุฑู ูุถูุงู ุฃูุงูู."
                }
            };
            await admin.messaging().sendToDevice(fcmTokenSnap.val(), payload);
        }

        return { 
            success: true, 
            message: "ุชู ุชุญุฏูุซ ูููุฉ ุงููุฑูุฑ ุจูุฌุงุญ ูุชุณุฌูู ุฎุฑูุฌ ุงูุฃุฌูุฒุฉ ุงูุฃุฎุฑู" 
        };

    } catch (error) {
        throw new functions.https.HttpsError('internal', error.message);
    }
});


//ูุง ุงูุฐู ูููุฒ ูุฐู ุงูุฏุงูุฉ ุงูุขูุ
ุญุฑูุฉ ุงูุชุบููุฑ: ุชูุช ุฅุฒุงูุฉ ุฃู ูููุฏ ุฒูููุฉุ ููุง ูุชูุญ ูููุณุชุฎุฏู ุชุตุญูุญ ูููุฉ ูุฑูุฑู ููุฑุงู ุฅุฐุง ุดุนุฑ ุจุฃู ุฎุทุฑ.

ุชุทููุฑ ุงูุฌูุณุงุช (Session Revocation): ุจูุฌุฑุฏ ุงูุชูููุฐุ ูุชู ุฅุจุทุงู ููุนูู ูู ุงูู Tokens ุงููุฏููุฉุ ููุฐุง ูุนูู ุฃู ุฃู ุดุฎุต ูุงู "ูุณุฌูุงู ููุฏุฎูู" ูู ุญุณุงุจ ุงููุณุชุฎุฏู ุณูุชู ุทุฑุฏู ููุฑุงู ููู ูุณุชุทูุน ุงูุฏุฎูู ุฅูุง ุจูููุฉ ุงููุฑูุฑ ุงูุฌุฏูุฏุฉ.

ุงูุชูุซูู: ูุง ูุฒุงู ุงููุธุงู ูุณุฌู lastPasswordChange ูู ูุงุนุฏุฉ ุงูุจูุงูุงุชุ ููู ุฃูุฑ ุถุฑูุฑู ูู ููุณุคูู (ุฃุฏูู) ููุชุงุจุนุฉ ูุดุงุท ุงูุญุณุงุจ.
