const functions = require('firebase-functions');
const admin = require('firebase-admin');
const crypto = require('crypto');

/**
 * Ø¯Ø§Ù„Ø© Ù…Ø³Ø§Ø¹Ø¯Ø© Ù„ØªØ´ÙÙŠØ± Ø§Ù„Ù€ PIN
 */
function hashData(data) {
    return crypto.createHash('sha256').update(data).digest('hex');
}

/**
 * Ø¯Ø§Ù„Ø© ØªØºÙŠÙŠØ± Ø±Ù…Ø² Ø§Ù„Ù€ PIN Ù…Ø¹ Ø´Ø±ÙˆØ· Ø®Ø§ØµØ© Ù„Ù„Ø§Ø³ØªØ¹Ø§Ø¯Ø© Ø¹Ù†Ø¯ Ø§Ù„Ù†Ø³ÙŠØ§Ù†
 * Ø§Ø³Ù… Ø§Ù„Ø¯Ø§Ù„Ø©: updateUserPIN
 */
exports.updateUserPIN = functions.https.onCall(async (data, context) => {
    // 1. Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
    if (!context.auth) {
        throw new functions.https.HttpsError('unauthenticated', 'ÙŠØ¬Ø¨ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø£ÙˆÙ„Ø§Ù‹');
    }

    const uid = context.auth.uid;
    const { oldPin, newPin, resetCode, method } = data; // method: 'OLD_PIN' Ø£Ùˆ 'RESET_CODE'
    const db = admin.database();

    try {
        const userRef = db.ref(`users/${uid}`);
        const snapshot = await userRef.once('value');
        const userData = snapshot.val();

        // --- Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„Ø£ÙˆÙ„Ù‰: Ø§Ù„ØªØºÙŠÙŠØ± Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ø±Ù…Ø² Ø§Ù„Ù‚Ø¯ÙŠÙ… (Ø¨Ø¯ÙˆÙ† Ù‚ÙŠÙˆØ¯ Ø²Ù…Ù†ÙŠØ©) ---
        if (method === 'OLD_PIN') {
            if (hashData(oldPin) !== userData.profile.pin) {
                throw new functions.https.HttpsError('permission-denied', 'Ø±Ù…Ø² PIN Ø§Ù„Ù‚Ø¯ÙŠÙ… ØºÙŠØ± ØµØ­ÙŠØ­');
            }
        } 
        
        // --- Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„Ø«Ø§Ù†ÙŠØ©: Ø§Ù„ØªØºÙŠÙŠØ± Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… ÙƒÙˆØ¯ Ø§Ù„ØªØ­Ù‚Ù‚ (Ø¹Ù†Ø¯ Ø§Ù„Ù†Ø³ÙŠØ§Ù† - Ù…Ø¹ Ø§Ù„Ù‚ÙŠÙˆØ¯) ---
        else if (method === 'RESET_CODE') {
            // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø´Ø±Ø· Ø§Ù„Ù€ 24 Ø³Ø§Ø¹Ø© Ù…Ù† ØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±
            const lastPassChange = userData.profile.lastPasswordChange || 0;
            const currentTime = Date.now();
            const twentyFourHours = 24 * 60 * 60 * 1000;

            if (currentTime - lastPassChange < twentyFourHours) {
                // ØªØ¬Ù…ÙŠØ¯ Ø§Ù„Ø­Ø³Ø§Ø¨ ÙÙˆØ±Ø§Ù‹ Ù„Ù…Ø¯Ø© 24 Ø³Ø§Ø¹Ø© Ø¨Ø³Ø¨Ø¨ Ù…Ø®Ø§Ù„ÙØ© Ø§Ù„Ø´Ø±Ø· Ø§Ù„Ø£Ù…Ù†ÙŠ Ø¹Ù†Ø¯ Ø§Ù„Ù†Ø³ÙŠØ§Ù†
                await userRef.child('profile').update({
                    isFrozen: true,
                    freezeReason: "Ù…Ø­Ø§ÙˆÙ„Ø© Ø§Ø³ØªØ¹Ø§Ø¯Ø© PIN Ù‚Ø¨Ù„ Ù…Ø±ÙˆØ± 24 Ø³Ø§Ø¹Ø© Ø¹Ù„Ù‰ ØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±",
                    freezeUntil: currentTime + twentyFourHours
                });
                
                // ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬ Ù…Ù† ÙƒØ§ÙØ© Ø§Ù„Ø£Ø¬Ù‡Ø²Ø©
                await admin.auth().revokeRefreshTokens(uid);

                throw new functions.https.HttpsError('permission-denied', 'Ø£Ù…Ù†ÙŠØ§Ù‹: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ø³ØªØ¹Ø§Ø¯Ø© PIN Ø§Ù„Ù…Ù†Ø³ÙŠ Ø¥Ù„Ø§ Ø¨Ø¹Ø¯ 24 Ø³Ø§Ø¹Ø© Ù…Ù† ØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±. ØªÙ… ØªØ¬Ù…ÙŠØ¯ Ø­Ø³Ø§Ø¨Ùƒ Ù…Ø¤Ù‚ØªØ§Ù‹.');
            }

            // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† ØµØ­Ø© ÙƒÙˆØ¯ Ø§Ù„ØªØ­Ù‚Ù‚
            const tempCodeSnap = await db.ref(`temp_codes/${uid}/pin_reset`).once('value');
            if (!tempCodeSnap.exists() || tempCodeSnap.val() !== resetCode) {
                throw new functions.https.HttpsError('permission-denied', 'ÙƒÙˆØ¯ Ø§Ù„ØªØ­Ù‚Ù‚ ØºÙŠØ± ØµØ­ÙŠØ­ Ø£Ùˆ Ù…Ù†ØªÙ‡ÙŠ Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ©');
            }
            // Ø­Ø°Ù Ø§Ù„ÙƒÙˆØ¯ Ø¨Ø¹Ø¯ Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù…
            await db.ref(`temp_codes/${uid}/pin_reset`).remove();
        } else {
            throw new functions.https.HttpsError('invalid-argument', 'ÙŠØ¬Ø¨ ØªØ­Ø¯ÙŠØ¯ Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„ØªØºÙŠÙŠØ±');
        }

        // 3. Ø§Ù„ØªØ­Ø¯ÙŠØ« (Ø§Ù„ØªØ´ÙÙŠØ± ÙˆØ­ÙØ¸ ÙˆÙ‚Øª Ø§Ù„ØªØºÙŠÙŠØ±)
        const hashedPassword = hashData(newPin);
        await userRef.child('profile').update({
            pin: hashedPassword,
            lastPinChange: admin.database.ServerValue.TIMESTAMP
        });

        // 4. ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬ Ù…Ù† ÙƒØ§ÙØ© Ø§Ù„Ø£Ø¬Ù‡Ø²Ø© Ù„Ø¶Ù…Ø§Ù† Ø§Ù„Ø£Ù…Ø§Ù†
        await admin.auth().revokeRefreshTokens(uid);

        // 5. Ø¥Ø±Ø³Ø§Ù„ Ø¥Ø´Ø¹Ø§Ø± Ù„Ù„Ù…Ø³ØªØ®Ø¯Ù…
        const fcmTokenSnap = await db.ref(`users/${uid}/fcmToken`).once('value');
        if (fcmTokenSnap.exists()) {
            const payload = {
                notification: {
                    title: "ØªØ­Ø¯ÙŠØ« Ø£Ù…Ù†ÙŠ ðŸ›¡ï¸",
                    body: "ØªÙ… ØªØºÙŠÙŠØ± Ø±Ù…Ø² PIN Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ Ø¨Ù†Ø¬Ø§Ø­. ØªÙ… ØªØ³Ø¬ÙŠÙ„ Ø®Ø±ÙˆØ¬ Ø§Ù„Ø£Ø¬Ù‡Ø²Ø© Ø§Ù„Ø£Ø®Ø±Ù‰."
                }
            };
            await admin.messaging().sendToDevice(fcmTokenSnap.val(), payload);
        }

        return { success: true, message: "ØªÙ… ØªØ­Ø¯ÙŠØ« Ø±Ù…Ø² PIN Ø¨Ù†Ø¬Ø§Ø­" };

    } catch (error) {
        throw new functions.https.HttpsError('internal', error.message);
    }
});


//Ø§Ù„ØªØºÙŠÙŠØ± Ø§Ù„Ø³Ù„Ø³: Ø¥Ø°Ø§ Ø£Ø¯Ø®Ù„ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… oldPin Ø§Ù„ØµØ­ÙŠØ­ØŒ ÙŠØªÙ… Ø§Ù„ØªØºÙŠÙŠØ± ÙÙˆØ±Ø§Ù‹ ÙÙŠ Ø£ÙŠ ÙˆÙ‚Øª ÙˆØ¨Ø¯ÙˆÙ† Ø£ÙŠ ØªØ¬Ù…ÙŠØ¯ Ø£Ùˆ Ù‚ÙŠÙˆØ¯.

ÙØ® Ø§Ù„Ø£Ù…Ø§Ù† (Ø¹Ù†Ø¯ Ø§Ù„Ù†Ø³ÙŠØ§Ù† ÙÙ‚Ø·): Ø¥Ø°Ø§ Ø§Ø®ØªØ§Ø± Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø·Ø±ÙŠÙ‚Ø© RESET_CODE (Ù„Ø£Ù†Ù‡ Ù†Ø³ÙŠ Ø§Ù„Ø±Ù…Ø²)ØŒ Ù‡Ù†Ø§ ÙŠØªØ¯Ø®Ù„ Ø§Ù„Ù†Ø¸Ø§Ù… Ù„Ù„ØªØ­Ù‚Ù‚: Ù‡Ù„ Ù…Ø±Øª 24 Ø³Ø§Ø¹Ø© Ø¹Ù„Ù‰ ØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±ØŸ

Ù†Ø¹Ù…: ÙŠØªÙ… Ø§Ù„ØªØºÙŠÙŠØ± Ø¨Ù†Ø¬Ø§Ø­.

Ù„Ø§: ÙŠØªÙ… ØªØ¬Ù…ÙŠØ¯ Ø§Ù„Ø­Ø³Ø§Ø¨ ÙÙˆØ±Ø§Ù‹ ÙˆØ·Ø±Ø¯ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ù…Ù† ÙƒØ§ÙØ© Ø§Ù„Ø£Ø¬Ù‡Ø²Ø© Ù„Ø­Ù…Ø§ÙŠØ© Ø§Ù„Ø£Ù…ÙˆØ§Ù„ Ù…Ù† Ù…Ø­Ø§ÙˆÙ„Ø© Ø§Ø®ØªØ±Ø§Ù‚ Ù…Ø­ØªÙ…Ù„Ø©.

Ø§Ù„ØªØ´ÙÙŠØ± ÙˆØ§Ù„ØªÙˆØ«ÙŠÙ‚: ØªØ¸Ù„ Ø§Ù„Ø¹Ù…Ù„ÙŠØ§Øª Ù…Ø´ÙØ±Ø© Ø¨Ø§Ù„ÙƒØ§Ù…Ù„ ÙˆÙŠØªÙ… ØªØ³Ø¬ÙŠÙ„ ÙˆÙ‚Øª Ø§Ù„ØªØºÙŠÙŠØ± Ø¨Ø¯Ù‚Ø©.
