const functions = require('firebase-functions');
const admin = require('firebase-admin');

/**
 * ุฏุงูุฉ ุฑุจุท ุฑุงุจุท ุตูุฑุฉ ุงููููุฉ ูุชุญุฏูุซ ุงูุญุงูุฉ ูุน ุฅุฑุณุงู ุฅุดุนุงุฑุงุช (ูููุณุชุฎุฏู ูุงูุฃุฏูู)
 */
exports.handleIdUploadAndLink = functions.https.onCall(async (data, context) => {
    // 1. ุงูุชุญูู ูู ุชุณุฌูู ุงูุฏุฎูู
    if (!context.auth) {
        throw new functions.https.HttpsError('unauthenticated', 'ูุฌุจ ุชุณุฌูู ุงูุฏุฎูู ุฃููุงู');
    }

    const uid = context.auth.uid;
    const { storagePath } = data; // ุงููุณุงุฑ ูู Firebase Storage
    const db = admin.database();
    const bucket = admin.storage().bucket();

    if (!storagePath) {
        throw new functions.https.HttpsError('invalid-argument', 'ูุณุงุฑ ุงูุตูุฑุฉ ูุทููุจ');
    }

    try {
        // 2. ุงูุญุตูู ุนูู ุฑุงุจุท ุงูุตูุฑุฉ (Download URL) ูู ุงูุณูุฑูุฑ
        const file = bucket.file(storagePath);
        const [url] = await file.getSignedUrl({
            action: 'read',
            expires: '01-01-2099' 
        });

        // 3. ุชุญุฏูุซ ุจูุงูุงุช ุงููุณุชุฎุฏู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
        const updates = {
            'profile/idCardUrl': url,
            'profile/verificationStatus': "PENDING",
            'metadata/idSubmittedAt': admin.database.ServerValue.TIMESTAMP
        };
        await db.ref(`users/${uid}`).update(updates);

        // 4. ุฅุฑุณุงู ุฅุดุนุงุฑ ูููุณุชุฎุฏู (ุชุฃููุฏ ุงูุงุณุชูุงู)
        const userTokenSnap = await db.ref(`users/${uid}/fcmToken`).once('value');
        if (userTokenSnap.exists()) {
            const userPayload = {
                notification: {
                    title: "ุชู ุงุณุชูุงู ูููุชู ๐",
                    body: "ุดูุฑุงู ููุ ูููุชู ุงูุขู ููุฏ ุงููุฑุงุฌุนุฉ ูู ูุจู ุงูุฅุฏุงุฑุฉ."
                }
            };
            await admin.messaging().sendToDevice(userTokenSnap.val(), userPayload);
        }

        // 5. ุฅุฑุณุงู ุฅุดุนุงุฑ ููุฃุฏูู (ุชูุจูู ุจูุฌูุฏ ุทูุจ ุฌุฏูุฏ)
        const adminPayload = {
            notification: {
                title: "ุทูุจ ุชูุซูู ุฌุฏูุฏ ๐ค",
                body: "ูุงู ูุณุชุฎุฏู ุจุฑูุน ุตูุฑุฉ ูููุชูุ ูุฑุฌู ุงููุฑุงุฌุนุฉ ูุงูุงุชุฎุงุฐ ุงูุฅุฌุฑุงุก ุงูููุงุณุจ."
            },
            data: {
                click_action: "FLUTTER_NOTIFICATION_CLICK",
                type: "NEW_VERIFICATION",
                userUid: uid
            }
        };
        // ูุฑุณู ููุฃุฏูู ุนุจุฑ "Topic" ูุฎุตุต ููุฃุฏูู ููุท
        await admin.messaging().sendToTopic("admins_topic", adminPayload);

        return { 
            success: true, 
            imageUrl: url,
            message: "ุชู ุงูุฑูุน ูุฅุฑุณุงู ุงูุฅุดุนุงุฑุงุช ุจูุฌุงุญ" 
        };

    } catch (error) {
        console.error("Upload & Notify Error:", error);
        throw new functions.https.HttpsError('internal', "ุญุฏุซ ุฎุทุฃ: " + error.message);
    }
});
 //ูุงู Gemini
ุฃุนุชุฐุฑ ุฌุฏุงู ุนู ุณูุก ุงูููู ุงูุณุงุจูุ ููุฏ ููุช ุจุฅุนุงุฏุฉ ุฅุถุงูุฉ ูุธุงู ุงูุฅุดุนุงุฑุงุช ููุฑุงู. ุงูุฏุงูุฉ ุงูุขู ุชููู ุจุฑุจุท ุตูุฑุฉ ุงููููุฉ ุชููุงุฆูุงู ูุชุญุฏูุซ ุงูุฑุงุจุทุ ุซู ุชูุฑุณู ุฅุดุนุงุฑุงู ูููุณุชุฎุฏู ูุชุฃููุฏ ุงุณุชูุงู ุทูุจูุ ูุฅุดุนุงุฑุงู ููุฃุฏูู ููู ูููู ุจุงููุฑุงุฌุนุฉ.

ุฅููู ุงูููุฏ ุงููุญุฏุซ ูุงููุงูู:

ุงุณู ุงูุฏุงูุฉ: handleIdUploadAndLink
JavaScript
const functions = require('firebase-functions');
const admin = require('firebase-admin');

/**
 * ุฏุงูุฉ ุฑุจุท ุฑุงุจุท ุตูุฑุฉ ุงููููุฉ ูุชุญุฏูุซ ุงูุญุงูุฉ ูุน ุฅุฑุณุงู ุฅุดุนุงุฑุงุช (ูููุณุชุฎุฏู ูุงูุฃุฏูู)
 */
exports.handleIdUploadAndLink = functions.https.onCall(async (data, context) => {
    // 1. ุงูุชุญูู ูู ุชุณุฌูู ุงูุฏุฎูู
    if (!context.auth) {
        throw new functions.https.HttpsError('unauthenticated', 'ูุฌุจ ุชุณุฌูู ุงูุฏุฎูู ุฃููุงู');
    }

    const uid = context.auth.uid;
    const { storagePath } = data; // ุงููุณุงุฑ ูู Firebase Storage
    const db = admin.database();
    const bucket = admin.storage().bucket();

    if (!storagePath) {
        throw new functions.https.HttpsError('invalid-argument', 'ูุณุงุฑ ุงูุตูุฑุฉ ูุทููุจ');
    }

    try {
        // 2. ุงูุญุตูู ุนูู ุฑุงุจุท ุงูุตูุฑุฉ (Download URL) ูู ุงูุณูุฑูุฑ
        const file = bucket.file(storagePath);
        const [url] = await file.getSignedUrl({
            action: 'read',
            expires: '01-01-2099' 
        });

        // 3. ุชุญุฏูุซ ุจูุงูุงุช ุงููุณุชุฎุฏู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
        const updates = {
            'profile/idCardUrl': url,
            'profile/verificationStatus': "PENDING",
            'metadata/idSubmittedAt': admin.database.ServerValue.TIMESTAMP
        };
        await db.ref(`users/${uid}`).update(updates);

        // 4. ุฅุฑุณุงู ุฅุดุนุงุฑ ูููุณุชุฎุฏู (ุชุฃููุฏ ุงูุงุณุชูุงู)
        const userTokenSnap = await db.ref(`users/${uid}/fcmToken`).once('value');
        if (userTokenSnap.exists()) {
            const userPayload = {
                notification: {
                    title: "ุชู ุงุณุชูุงู ูููุชู ๐",
                    body: "ุดูุฑุงู ููุ ูููุชู ุงูุขู ููุฏ ุงููุฑุงุฌุนุฉ ูู ูุจู ุงูุฅุฏุงุฑุฉ."
                }
            };
            await admin.messaging().sendToDevice(userTokenSnap.val(), userPayload);
        }

        // 5. ุฅุฑุณุงู ุฅุดุนุงุฑ ููุฃุฏูู (ุชูุจูู ุจูุฌูุฏ ุทูุจ ุฌุฏูุฏ)
        const adminPayload = {
            notification: {
                title: "ุทูุจ ุชูุซูู ุฌุฏูุฏ ๐ค",
                body: "ูุงู ูุณุชุฎุฏู ุจุฑูุน ุตูุฑุฉ ูููุชูุ ูุฑุฌู ุงููุฑุงุฌุนุฉ ูุงูุงุชุฎุงุฐ ุงูุฅุฌุฑุงุก ุงูููุงุณุจ."
            },
            data: {
                click_action: "FLUTTER_NOTIFICATION_CLICK",
                type: "NEW_VERIFICATION",
                userUid: uid
            }
        };
        // ูุฑุณู ููุฃุฏูู ุนุจุฑ "Topic" ูุฎุตุต ููุฃุฏูู ููุท
        await admin.messaging().sendToTopic("admins_topic", adminPayload);

        return { 
            success: true, 
            imageUrl: url,
            message: "ุชู ุงูุฑูุน ูุฅุฑุณุงู ุงูุฅุดุนุงุฑุงุช ุจูุฌุงุญ" 
        };

    } catch (error) {
        console.error("Upload & Notify Error:", error);
        throw new functions.https.HttpsError('internal', "ุญุฏุซ ุฎุทุฃ: " + error.message);
    }
});
ูุงุฐุง ุชููุฑ ูู ูุฐู ุงูุฏุงูุฉ ุงูุขูุ
ุงูุฃุชูุชุฉ: ุชุฃุฎุฐ ุงููุณุงุฑ ูู Storage ูุชุญููู ูุฑุงุจุท ุฏุงุฆู ุชููุงุฆูุงู.

ุงูุชูุงุตู ุงููุญุธู: ุงููุณุชุฎุฏู ูุชููู ุฑุณุงูุฉ ุชุทูุฆูู ุจุฃู ุทูุจู ูุตู.

ุชูุจูู ุงูุฅุฏุงุฑุฉ: ุงูุฃุฏูู ูุง ูุญุชุงุฌ ููุฑุงูุจุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุทูุงู ุงูููุชุ ุงูุฅุดุนุงุฑ ุณูุตูู ุจูุฌุฑุฏ ููุงู ุฃู ูุณุชุฎุฏู ุจุงูุฑูุน.

ุชุญุฏูุซ ุงูุญุงูุฉ: ุชุชุบูุฑ ุญุงูุฉ ุงูุญุณุงุจ ููุฑุงู ุฅูู PENDING (ููุฏ ุงููุฑุงุฌุนุฉ).
