import * as functions from 'firebase-functions';
import * as admin from 'firebase-admin';
import * as crypto from 'crypto';

// --- ØªØ¹Ø±ÙŠÙ Ø§Ù„Ø£Ù†ÙˆØ§Ø¹ (Interfaces) ---

interface WithdrawConfig {
    fee: number;
    minAmount: number;
    maxAmount: number;
}

interface WithdrawRequestData {
    method: 'CASH' | 'INSTAPAY' | 'DELIVERY';
    amount: number;
    pin: string;
    recipientPhone: string;
    recipientName?: string;
    delegateUid?: string;
}

/**
 * Ø¯Ø§Ù„Ø© Ø·Ù„Ø¨ Ø³Ø­Ø¨ Ø§Ù„Ø±ØµÙŠØ¯ Ø§Ù„Ù…ØµØ±ÙŠ (TypeScript)
 * ØªØ¯Ø¹Ù… Ø§Ù„ØªØ¹Ù„ÙŠÙ‚ Ø§Ù„Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø²Ø¯ÙˆØ¬ ÙˆØ§Ù„ØªÙˆØ¬ÙŠÙ‡ Ø§Ù„Ø°ÙƒÙŠ Ù„Ù„Ù…Ù†Ø§Ø¯ÙŠØ¨
 */
export const requestWithdrawEgp = functions.https.onCall(async (data: WithdrawRequestData, context) => {
    // 1. Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ù…ØµØ§Ø¯Ù‚Ø©
    if (!context.auth) {
        throw new functions.https.HttpsError('unauthenticated', 'ÙŠØ¬Ø¨ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø£ÙˆÙ„Ø§Ù‹');
    }

    const uid = context.auth.uid;
    const { method, amount, pin, recipientPhone, recipientName, delegateUid } = data;
    const db = admin.database();

    try {
        // 2. Ø¬Ù„Ø¨ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª (Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… + Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ø³Ø­Ø¨)
        const [userSnap, settingsSnap] = await Promise.all([
            db.ref(`users/${uid}`).once('value'),
            db.ref('settings/withdraw_configs').once('value')
        ]);

        if (!userSnap.exists()) throw new Error("Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯Ø©");
        const userData = userSnap.val();
        const configs = settingsSnap.val() as Record<string, WithdrawConfig>;

        // 3. Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø£Ù…Ø§Ù† ÙˆØ­Ø§Ù„Ø© Ø§Ù„Ø­Ø³Ø§Ø¨
        if (userData.profile.isFrozen) {
            throw new functions.https.HttpsError('permission-denied', 'Ø§Ù„Ø­Ø³Ø§Ø¨ Ù…Ø¬Ù…Ø¯ØŒ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø¥Ø¬Ø±Ø§Ø¡ Ø¹Ù…Ù„ÙŠØ§Øª Ø³Ø­Ø¨');
        }

        const hashedPin = crypto.createHash('sha256').update(pin).digest('hex');
        if (hashedPin !== userData.profile.pin) {
            throw new functions.https.HttpsError('permission-denied', 'Ø±Ù…Ø² PIN ØºÙŠØ± ØµØ­ÙŠØ­');
        }

        // 4. Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø­Ø¯ÙˆØ¯ ÙˆØ§Ù„Ø±Ø³ÙˆÙ… Ù„ÙƒÙ„ Ø®Ø¯Ù…Ø©
        const serviceConfig = configs[method];
        if (!serviceConfig) {
            throw new functions.https.HttpsError('invalid-argument', 'Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø³Ø­Ø¨ Ø§Ù„Ù…Ø®ØªØ§Ø±Ø© ØºÙŠØ± Ù…Ø¯Ø¹ÙˆÙ…Ø©');
        }

        if (amount < serviceConfig.minAmount || amount > serviceConfig.maxAmount) {
            throw new functions.https.HttpsError('out-of-range', 
                `Ø§Ù„Ù…Ø¨Ù„Øº Ø®Ø§Ø±Ø¬ Ø§Ù„Ø­Ø¯ÙˆØ¯ (Ù…Ø³Ù…ÙˆØ­ Ù…Ù† ${serviceConfig.minAmount} Ø¥Ù„Ù‰ ${serviceConfig.maxAmount} Ø¬.Ù…)`);
        }

        const fee = serviceConfig.fee;
        const totalAmountToSuspend = amount + fee;

        if (userData.wallets.egp_balance < totalAmountToSuspend) {
            throw new functions.https.HttpsError('insufficient-funds', 'Ø±ØµÙŠØ¯Ùƒ Ø§Ù„Ù…ØµØ±ÙŠ Ø§Ù„Ù…ØªØ§Ø­ Ù„Ø§ ÙŠÙƒÙÙŠ Ù„ØªØºØ·ÙŠØ© Ø§Ù„Ù…Ø¨Ù„Øº ÙˆØ§Ù„Ø±Ø³ÙˆÙ…');
        }

        // 5. Ø¥Ø¹Ø¯Ø§Ø¯ Ø§Ù„Ø·Ù„Ø¨ ÙˆØ§Ù„ØªØ­Ø¯ÙŠØ«Ø§Øª Ø§Ù„ØªØ±Ø§ÙƒÙ…ÙŠØ© (Atomic Updates)
        const requestKey = db.ref('withdraw_requests').push().key;
        const now = new Date();
        const dayKey = now.toISOString().split('T')[0];
        const monthKey = dayKey.substring(0, 7);

        const requestEntry = {
            requestId: requestKey,
            senderUid: uid,
            senderPhone: userData.profile.phoneNumber,
            method: method,
            amount: amount,
            fee: fee,
            recipientPhone: recipientPhone,
            recipientName: method === 'DELIVERY' ? (recipientName || "ØºÙŠØ± Ù…Ø­Ø¯Ø¯") : "Digital Transfer",
            assignedDelegate: (method === 'DELIVERY') ? (delegateUid || "PENDING_ASSIGN") : "OPEN_MARKET",
            status: "PENDING_MANUAL_TRANSFER",
            requiresReceipt: (method !== 'DELIVERY'), // Ø§Ù„Ù…Ø­Ø§ÙØ¸ ØªØªØ·Ù„Ø¨ Ø¥Ø«Ø¨Ø§Øª ØªØ­ÙˆÙŠÙ„
            timestamp: admin.database.ServerValue.TIMESTAMP
        };

        const updates: { [key: string]: any } = {};

        // --- Ø§Ù„ØªØ¹Ù„ÙŠÙ‚ Ø§Ù„Ù…Ø§Ù„ÙŠ (The Pending Logic) ---
        // Ø®ØµÙ… Ù…Ù† Ø§Ù„Ù…ØªØ§Ø­ ÙˆØ¥Ø¶Ø§ÙØ© Ù„Ù„Ù…Ø¹Ù„Ù‚ Ù„Ù…Ù†Ø¹ Ø§Ù„ØªÙ„Ø§Ø¹Ø¨
        updates[`users/${uid}/wallets/egp_balance`] = admin.database.ServerValue.increment(-totalAmountToSuspend);
        updates[`users/${uid}/wallets/egp_pending_balance`] = admin.database.ServerValue.increment(totalAmountToSuspend);

        // ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø·Ù„Ø¨ ÙÙŠ Ø§Ù„Ù…Ø³Ø§Ø±Ø§Øª Ø§Ù„Ù…Ø®ØªÙ„ÙØ©
        updates[`withdraw_requests/${requestKey}`] = requestEntry;
        updates[`users/${uid}/history/withdrawals/${requestKey}`] = requestEntry;

        // ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¥ÙŠØ±Ø§Ø¯Ø§Øª Ø§Ù„ØªØ±Ø§ÙƒÙ…ÙŠØ© (Ø§Ù„Ø±Ø³ÙˆÙ…)
        updates[`stats/revenue/egp_fees/daily/${dayKey}`] = admin.database.ServerValue.increment(fee);
        updates[`stats/revenue/egp_fees/monthly/${monthKey}`] = admin.database.ServerValue.increment(fee);
        updates[`stats/logs/all_withdrawals/${requestKey}`] = requestEntry;

        await db.ref().update(updates);

        // 6. Ù†Ø¸Ø§Ù… Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª Ø§Ù„Ø°ÙƒÙŠ (FCM)
        const notificationPayload = {
            notification: {
                title: "Ø·Ù„Ø¨ Ø³Ø­Ø¨ Ø¬Ø¯ÙŠØ¯ ðŸ’¸",
                body: `Ø·Ø±ÙŠÙ‚Ø©: ${method} - Ù…Ø¨Ù„Øº: ${amount} Ø¬.Ù…`
            },
            data: { requestId: requestKey!, method: method, type: "WITHDRAW_REQUEST" }
        };

        // Ø¥Ø´Ø¹Ø§Ø± Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
        if (userData.fcmToken) {
            await admin.messaging().sendToDevice(userData.fcmToken, {
                notification: { 
                    title: "ØªÙ… ØªØ¹Ù„ÙŠÙ‚ Ø§Ù„Ù…Ø¨Ù„Øº Ø¨Ù†Ø¬Ø§Ø­ â³", 
                    body: "Ø·Ù„Ø¨Ùƒ Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©ØŒ Ø³ÙŠÙ‚ÙˆÙ… Ø§Ù„Ù…Ù†Ø¯ÙˆØ¨ Ø¨Ø§Ù„ØªÙˆØ§ØµÙ„ Ù…Ø¹Ùƒ Ø£Ùˆ Ø§Ù„ØªØ­ÙˆÙŠÙ„ Ù‚Ø±ÙŠØ¨Ø§Ù‹." 
                }
            });
        }

        // ØªÙˆØ¬ÙŠÙ‡ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø± Ù„Ù„Ù…Ù†Ø¯ÙˆØ¨ Ø§Ù„Ù…Ù†Ø§Ø³Ø¨
        if (method === 'DELIVERY' && delegateUid) {
            const delegateSnap = await db.ref(`users/${delegateUid}/fcmToken`).once('value');
            if (delegateSnap.exists()) {
                await admin.messaging().sendToDevice(delegateSnap.val(), notificationPayload);
            }
        } else {
            // Ø¥Ø±Ø³Ø§Ù„ Ù„Ù„Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø¹Ø§Ù…Ø© Ù„Ù„Ù…Ù†Ø§Ø¯ÙŠØ¨
            await admin.messaging().sendToTopic("general_delegates_egp", notificationPayload);
        }

        return { 
            success: true, 
            message: "ØªÙ… ØªØ¹Ù„ÙŠÙ‚ Ø§Ù„Ø±ØµÙŠØ¯ ÙˆØ¥Ø®Ø·Ø§Ø± Ø§Ù„Ù…Ù†Ø§Ø¯ÙŠØ¨ Ø¨Ù†Ø¬Ø§Ø­", 
            requestId: requestKey 
        };

    } catch (error: any) {
        console.error("Withdraw Request Error:", error);
        if (error instanceof functions.https.HttpsError) throw error;
        throw new functions.https.HttpsError('internal', error.message);
    }
});
