import * as functions from 'firebase-functions';
import * as admin from 'firebase-admin';

/**
 * ุฏุงูุฉ ูุฑุงูุจุฉ ุญุฌู ุงูุชุฏุงูู ุงููุญุธูุฉ
 * ุชุนูู ุชููุงุฆูุงู ุนูุฏ ุฃู ุชุบููุฑ ูู ูููุฉ total_swap_volume_egp
 */
export const onSwapVolumeUpdate = functions.database.ref('stats/total_swap_volume_egp')
    .onUpdate(async (change, context) => {
        const newVolume = change.after.val(); // ุงููููุฉ ุงูุฌุฏูุฏุฉ ุจุนุฏ ุนูููุฉ ุงูุชุญููู
        const db = admin.database();

        // 1. ุฌูุจ ุงูุฅุนุฏุงุฏุงุช ุงูุญุงููุฉ
        const settingsSnap = await db.ref('settings').once('value');
        const settings = settingsSnap.val();

        if (!settings) return null;

        const updates: { [key: string]: any } = {};
        let notificationTitle = "";
        let notificationBody = "";

        // ุงููุญุต ุงูุฃูู: ุงูุฅุบูุงู ุงูุชููุงุฆู (Kill-Switch)
        // ุฅุฐุง ูุงู ุงูุณูู ููุชูุญุงู ููุตููุง ููุณูู ุงููุญุฏุฏ
        if (settings.isOpen && settings.autoCloseLimit && newVolume >= settings.autoCloseLimit) {
            updates['settings/isOpen'] = false;
            notificationTitle = "๐จ ุฅุบูุงู ุชููุงุฆู (ุณูู ุงูุชุฏุงูู)";
            notificationBody = `ุชู ุฅุบูุงู ุงูุตุฑู ููุฑุงู ููุตูู ุงูุชุฏุงูู ุฅูู ${newVolume} ุฌ.ู.`;
        }

        // ุงููุญุต ุงูุซุงูู: ููุงุนุฏ ุงูุณุนุฑ ุจูุงุกู ุนูู ุญุฌู ุงูุชุฏุงูู (Volume Rules)
        const rules = settings.autoUpdateRules as any[];
        if (settings.isOpen && rules && !updates['settings/isOpen']) {
            // ูุจุญุซ ุนู ุงูููุงุนุฏ ูู ููุน VOLUME ููุท
            for (const rule of rules) {
                if (rule.isActive && rule.type === 'VOLUME' && newVolume >= rule.value) {
                    // ุฅุฐุง ูุงู ุงูุณุนุฑ ุงูุญุงูู ูุฎุชูู ุนู ุณุนุฑ ุงููุฏู ูู ุงููุงุนุฏุฉ
                    if (settings.exchange_rate !== rule.targetRate) {
                        const oldRate = settings.exchange_rate;
                        updates['settings/exchange_rate'] = rule.targetRate;
                        
                        notificationTitle = "๐ ุชุญุฏูุซ ุชููุงุฆู (ุญุฌู ุงูุชุฏุงูู)";
                        notificationBody = `ุชุบูุฑ ุงูุณุนุฑ ุฅูู ${rule.targetRate} ุจุณุจุจ ูุตูู ุงูุชุฏุงูู ูู ${newVolume} ุฌ.ู.`;

                        // ุชุณุฌูู ูู ุงูุณุฌู ุงูุชุงุฑูุฎู
                        const logKey = db.ref('settings/rate_history').push().key;
                        updates[`settings/rate_history/${logKey}`] = {
                            oldRate: oldRate,
                            newRate: rule.targetRate,
                            changePercent: "ุชููุงุฆู (Volume)",
                            changedBy: "SYSTEM_MONITOR",
                            reason: `ุงููุตูู ููุจูุบ ุชุฏุงูู: ${rule.value}`,
                            timestamp: admin.database.ServerValue.TIMESTAMP
                        };
                    }
                    break; // ุชูููุฐ ุฃูู ูุงุนุฏุฉ ูุญููุฉ
                }
            }
        }

        // 2. ุชูููุฐ ุงูุชุญุฏูุซุงุช ุฅุฐุง ูุฌุฏ ุฃู ุชุบููุฑ
        if (Object.keys(updates).length > 0) {
            await db.ref().update(updates);
            
            // 3. ุฅุฑุณุงู ุฅุดุนุงุฑ ููุฑู ููุฃุฏูู
            const payload = {
                notification: { title: notificationTitle, body: notificationBody, sound: "default" },
                data: { type: "VOLUME_ALERT" }
            };
            await admin.messaging().sendToTopic("admin_alerts", payload);
        }

        return null;
    });

    //ูููุฒุงุช ูุฐุง ุงูุชุทููุฑ ุงููุญุธู:
ุจุฏูู ุชุฃุฎูุฑ (Zero Latency): ุงูุฏุงูุฉ ูุง ุชูุชุธุฑ 5 ุฏูุงุฆูุ ูู ุชุนูู ูู ุงูุฃุฌุฒุงุก ูู ุงูุซุงููุฉ ุงูุชู ุชูู ุนูููุฉ ุงูุชุญููู ูุจุงุดุฑุฉ. ุจูุฌุฑุฏ ุฃู ูุถุบุท ุงููุณุชุฎุฏู ุนูู "ุชุญููู" ููุฒูุฏ ุงูุนุฏุงุฏุ ูุชู ุงููุญุต.

ุงูููุงุฑูุฉ ุงููุจุงุดุฑุฉ: ุชุฃุฎุฐ ุงููููุฉ ุงูุฌุฏูุฏุฉ newVolume ูุชูุงุฑููุง ููุฑุงู ุจู autoCloseLimit ูุจูุงุฆูุฉ ุงูู rules.

ุชูููุฑ ุงูุฌูุฏ: ูู ุชุญุชุงุฌ ุฅูู ุชุดุบูู ุฏูุงู ูุฌุฏููุฉ (Cron Jobs) ููุญุต ุงููุจุงูุบุ ููุง ูููู ูู ุงุณุชููุงู ููุงุฑุฏ Firebase.

ุฏูุฉ ุงูุณุฌูุงุช: ุงูุณุฌู ุณููุถุญ ุจุฏูุฉ ุฃู ุงูุชุบููุฑ ุญุฏุซ ุจุณุจุจ "ุงููุตูู ููุจูุบ ุชุฏุงูู ูุญุฏุฏ"ุ ููุง ูุณูู ุนููู ูุฑุงุฌุนุฉ ุงูุนูููุงุช ุงููุงููุฉ ูุงุญูุงู.
